{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "intent-brain": {
      "command": "npx",
      "args": [
        "tsx",
        "src/cli/index.ts",
        "mcp"
      ]
    }
  }
}
